.main-container{
    height: 500px;
    /* width: 900px; */
    padding: 30px;
    border: 1px solid red;
    display: flex;
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    flex-direction: row;
    /* flex-direction: row-reverse; */

    /* column-gap: 20px; */
    /* row-gap: 20px; */
    gap: 20px;

    flex-wrap: wrap;
    /* flex-wrap: nowrap; */
    /* flex-wrap: wrap-reverse; */

    /* justify-content: center; */
    /* justify-content: start; */
    /* justify-content: flex-start; */

    /* justify-content: end;
    justify-content: flex-end; */

    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */

    
}
.box{
    height: 100px;
    width: 100px;
    border: 1px solid gray;
}

/*  */
.inner-con{
    display: flex;
    height: 600px;
    width: 500px;
    border: 1px solid red;
}