<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>

    <section class="main-container">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
        <div class="box">box 5</div>
        <div class="box">box 6</div>
        <div class="box">box 7</div>

    </section>

    <section class="inner-con">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sed doloremque reiciendis mollitia, earum et nemo assumenda, eos amet eligendi placeat a laboriosam consectetur voluptate animi inventore itaque odit velit, harum debitis? Voluptatem impedit odit eos, error obcaecati totam. Ducimus cumque id cum reiciendis veritatis nam accusantium doloremque? Voluptatibus doloribus officia animi voluptas amet? Quos mollitia reprehenderit eius eos rerum similique aut iusto blanditiis labore modi obcaecati repellat qui atque excepturi veniam deserunt illo necessitatibus nam iure a, dolore accusamus voluptatum sequi voluptatibus. Libero accusamus iusto quo voluptas quae sed porro eligendi temporibus incidunt cum fuga quisquam nostrum, sit aperiam impedit, vel quas debitis consectetur sint repellat neque nisi quod. Blanditiis deleniti a tempore? Vitae, molestiae fugiat ipsa, quisquam sequi nobis omnis reprehenderit consectetur, molestias soluta quaerat labore repellendus esse nisi ab. Delectus suscipit repellendus qui beatae saepe, at tempore assumenda sunt rem earum dolores. Quas nam accusamus laboriosam animi cumque quibusdam quis officia. Libero fuga, earum tempore iste, tempora pariatur voluptate atque nihil quia dolore voluptatum, id veritatis praesentium reiciendis ab aspernatur necessitatibus culpa minus. Eligendi, natus. Odio, perferendis commodi dignissimos tempore totam vel soluta, porro consequuntur necessitatibus quae id laboriosam corporis quis, facilis optio ea. Quos, ut et.</p>
    </section>

    <div >
        <p>New user?</p>
        <button>Sign up</button>
    </div>
    
</body>
</html>