<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>

<body>

    <header class="header-con">

        <img src="../images/demos-logo-png-transparent.png" height="150px" width="150px">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Service</li>
            </ul>
        </nav>
        <button type="button" class="btn">Login</button>
    </header>


</body>

</html>